# Generated settings:
NAME="Anubis"
COMMENT="Media server"
SECURITY="user"
WORKGROUP="WORKGROUP"
DOMAIN=""
DOMAIN_SHORT=""
localMaster="yes"
DOMAIN_LOGIN="Administrator"
DOMAIN_PASSWD=""
timeZone="America/Los_Angeles"
USE_NTP="no"
NTP_SERVER1="pool.ntp.org"
NTP_SERVER2=""
NTP_SERVER3=""
SYS_MODEL=""
SYS_SLOTS=""
